* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Gray scale */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-700: #374151;
    --gray-900: #111827;
    --gray-950: #0a0a0a;

    /* Blue scale */
    --blue-100: #dbeafe;
    --blue-200: #bfdbfe;
    --blue-400: #60a5fa;
    --blue-600: #2563eb;
    --blue-900: #1e3a8a;
    --blue-950: #172554;

    /* Core colors */
    --white: hsl(0, 100%, 100%);
    --black: #000000;
}
:root {
    --bg: var(--gray-100);
    --element: var(--gray-200);
    --border: var(--blue-800);
    --element-hover: var(--gray-400);
    --text-primary: var(--gray-950);
    --text-secondary: var(--gray-600);
}

/* Dark theme */
.dark-mode {
    --bg: var(--gray-950);
    --element: var(--gray-900);
    --element-hover: var(--gray-600);
    --border: var(--gray-300);
    --text-primary: var(--gray-50);
    --text-secondary: var(--gray-400);
}
body {
    background: var(--bg);
    color: var(--text-primary);
}

.header {
    background: var(--element);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow:
        0 4px 10px var(--element),
        0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}
.header_text {
    font-size: 1.1rem;
}
.toggle {
    padding: 5px;
    border: 2px solid var(--border);
    color: var(--text-primary);
    background: inherit;
    display: flex;
    gap: 0.8rem;
    border-radius: 8px;
    font-size: 0.8rem;
}

.inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.search {
    padding-left: 40px;
    max-width: 280px;
}
input[placeholder] {
    color: var(--text-secondary);
    padding-left: 40px;
}
.both {
    background: var(--element);
    padding: 5px 8px;
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    padding: 12px 10px;
}

.input-wrapper {
    position: relative;
}
.input-wrapper i {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-primary);
    pointer-events: none;
}

.both:focus {
    outline: none;
    border-color: var(--text-primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.4);
}

body,
.select-wrapper,
button,
input {
    transition:
        background-color 0.3s ease,
        color 0.3s ease,
        border-color 0.3s ease,
        box-shadow 0.3s ease;
}

.select-wrapper {
    position: relative;
    width: 185px;
    width: 185px;
    cursor: pointer;
    user-select: none;
    /* background-position: right 10px center; */
    background-size: 20px;
    border: 2px solid var(--border);
    border-radius: 8px;
    display: flex;
    gap: 0.6rem;
    align-items: center;
    justify-content: space-between;
}
.select-wrapper .options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--element);
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-top: 4px;
    list-style: none;
    padding: 0;
    display: none; /* hidden by default */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
    animation: roll 0.5s ease-in-out linear;
    overflow: hidden;
}
.select-wrapper.open .options {
    display: block;
}
@keyframes roll {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.select-wrapper .options li {
    padding: 10px;
    transition: background 0.2s;
}
.select-wrapper .options li:hover {
    background: var(--element-hover);
}
ul li:not(:last-child) {
    border-bottom: 1px solid var(--text-primary);
}

#countries {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 0 2rem;
    gap: 2rem;
    padding: 0 20px;
}
@media (min-width: 1024px) {
    #countries {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background: var(--element);
    display: flex;
    width: 100%;
    height: 350px;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--border);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.card .details {
    padding: 15px 20px;
    padding-bottom: 5px;
}
h2 {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 700;
    margin-bottom: 15px;
}
p {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin: 8px 0;
}
strong {
    color: var(--text-primary);
    font-weight: 600;
}

#country-page {
    padding: 0 20px;
    display: flex;
    align-items: center;
}
.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.btn {
    background: var(--element);
    color: var(--text-primary);
    padding: 5px 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.btn:hover {
    background: var(--element-hover);
    border: 1px solid var(--text-primary);
}

@media (min-width: 1024px) {
    .details-page {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 2rem;
        padding: 20px;
    }
    .details-page img {
        width: 100%;
        max-width: 600px;
        max-height: 450px;
    }
    .sub {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        flex: 1;
    }
}

.details-page img {
    width: 100%;
    border-radius: 8px;
}

.details-page h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.details p {
    margin-bottom: 10px;
}
.details-page p:last-child {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.borders {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    color: var(--text-secondary);
}

.select-wrapper i {
    font-size: 0.6rem;
    transition: all 0.3s ease-in-out;
}
.select-wrapper i.open {
    transform: rotate(180deg);
}

.btn {
    transition:
        background 0.3s ease,
        border-color 0.3s ease;
    border: 1px solid transparent;
}
.btn:hover {
    background: var(--element-hover);
    border-color: var(--text-primary);
}
